<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>epa-ps-sim</artifactId>
        <groupId>de.gematik.epa</groupId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>epa-ps-sim-api</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <swagger.v3.version>2.2.42</swagger.v3.version>
        <yaml.directory>${project.build.directory}/generated-sources/resources/openapi</yaml.directory>
        <yaml.zip.path>${project.build.directory}/${project.artifactId}-${project.version}-openapi.zip</yaml.zip.path>
        <api.config.dir>${project.build.directory}/config</api.config.dir>
        <api.config.filename>api_configuration.yaml</api.config.filename>
        <sonar.coverage.exclusions>**/de/gematik/epa/api/**,**/de/gematik/epa/dto/**,**/de/gematik/epa/config/**
        </sonar.coverage.exclusions>
        <openapi.directory>${project.basedir}/src/main/resources/api</openapi.directory>
        <generated.sources.path>${project.build.directory}/generated-sources</generated.sources.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.gematik.epa</groupId>
            <artifactId>lib-ihe-xds</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.v3.version}</version>
        </dependency>
        <!-- chnage swagger-jaxrs to swagger-jaxrs2 when the generator finally support generating io.swagger.v3.annotations -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.6.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>4.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.8</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <targetPath>${api.config.dir}</targetPath>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>${api.config.filename}</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin-jakarta</artifactId>
                <version>${swagger.v3.version}</version>
                <configuration>
                    <configurationFilePath>${api.config.dir}/${api.config.filename}</configurationFilePath>
                    <outputFileName>${project.artifactId}-${project.version}</outputFileName>
                    <outputPath>${yaml.directory}</outputPath>
                    <outputFormat>YAML</outputFormat>
                    <resourcePackages>
                        <resourcePackage>de.gematik.epa.api</resourcePackage>
                    </resourcePackages>
                    <prettyPrint>true</prettyPrint>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <zip destfile="${yaml.zip.path}" basedir="${yaml.directory}"/>
                                <attachartifact file="${yaml.zip.path}" classifier="yaml" type="zip"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>iterator-maven-plugin</artifactId>
                <version>0.5.1</version>
                <executions>
                    <execution>
                        <id>generateApi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <items>
                                <item>audit</item>
                                <item>authentication</item>
                                <item>card</item>
                                <item>consentDecision</item>
                                <item>email</item>
                                <item>entitlement</item>
                                <item>information</item>
                                <item>medication</item>
                                <item>mhd</item>
                                <item>poppToken</item>
                                <item>vau</item>
                            </items>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.openapitools</groupId>
                                        <artifactId>openapi-generator-maven-plugin</artifactId>
                                        <version>7.19.0</version>
                                    </plugin>
                                    <goal>generate</goal>
                                    <configuration>
                                        <inputSpec>${openapi.directory}/@item@.yaml</inputSpec>
                                        <generateApiTests>false</generateApiTests>
                                        <generatorName>jaxrs-cxf-client</generatorName>
                                        <output>${project.build.directory}/generated-sources</output>
                                        <apiPackage>de.gematik.epa.api.testdriver.@item@</apiPackage>
                                        <modelPackage>de.gematik.epa.api.testdriver.@item@.dto</modelPackage>
                                        <configOptions>
                                            <interfaceOnly>true</interfaceOnly>
                                            <useJakartaEe>true</useJakartaEe>
                                            <dateLibrary>java8</dateLibrary>
                                            <sourceFolder>/</sourceFolder>
                                        </configOptions>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.19.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/api/psTestdriver.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>de.gematik.epa.api.psTestdriver</apiPackage>
                            <modelPackage>de.gematik.epa.api.psTestdriver.dto</modelPackage>
                            <output>${project.build.directory}/generated-sources</output>
                            <generateApiTests>false</generateApiTests>
                            <configOptions>
                                <sourceFolder>/</sourceFolder>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>false</delegatePattern>
                                <additionalModelTypeAnnotations>
                                    @com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)
                                </additionalModelTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>